# LenyugozoCsharp

./: .deployment  .gitignore  LICENSE  README.md
bot.server/: Program.cs  Startup.cs  appsettings.json  bot.server.csproj
bot.server/Controllers/: ImageAnalyzer.cs  ImageAnalyzerDialog.cs  MessagesController.cs  Reminder.cs  ReminderDialog.cs  Reminders.cs  RootDialog.cs  ValuesController.cs
rpi.server/: Dockerfile  Program.cs  Startup.cs  build.bat  rpi.server.csproj
rpi.server/Controllers/: LedController.cs  ValuesController.cs
